--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 133
Number of product 2 produced: 56
Number of product 3 produced: 86
Total products produced: 275

Total number of component 1 used in production: 275
Total number of component 2 used in production: 56
Total number of component 3 used in production: 86

Total number of component 1 used in production or in queues at end of simulation: 277
Total number of component 2 used in production or in queues at end of simulation: 56
Total number of component 3 used in production or in queues at end of simulation: 86

Number of component 1 inspected: 277
Number of component 2 inspected: 56
Number of component 3 inspected: 86

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 220.991918 minutes
Time workstation one spent idle: 2385.007122 minutes
Time workstation two spent idle: 2479.266567 minutes
Time workstation three spent idle: 2248.370487 minutes

Average number of component 1 in queue for workstation 1: 0.074820 components
Average number of component 1 in queue for workstation 2: 0.664748 components
Average number of component 1 in queue for workstation 3: 0.761151 components
Average number of component 2 in queue for workstation 2: 0.315108 components
Average number of component 3 in queue for workstation 3: 0.214388 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 121
Number of product 2 produced in steady state: 52
Number of product 3 produced in steady state: 80
Total products produced in steady state: 253

Number of component 1 inspected in steady state: 253
Number of component 2 inspected in steady state: 52
Number of component 3 inspected in steady state: 80

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 220.991918 minutes
Time workstation one spent idle in steady state: 2215.916574 minutes
Time workstation two spent idle in steady state: 2306.210402 minutes
Time workstation three spent idle in steady state: 2079.311914 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.076682 components
Average number of component 1 in queue for workstation 2 in steady state: 0.652582 components
Average number of component 1 in queue for workstation 3 in steady state: 0.760563 components
Average number of component 2 in queue for workstation 2 in steady state: 0.342723 components
Average number of component 3 in queue for workstation 3 in steady state: 0.230047 components
