--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 119
Number of product 2 produced: 69
Number of product 3 produced: 86
Total products produced: 274

Total number of component 1 used in production: 274
Total number of component 2 used in production: 69
Total number of component 3 used in production: 86

Total number of component 1 used in production or in queues at end of simulation: 274
Total number of component 2 used in production or in queues at end of simulation: 69
Total number of component 3 used in production or in queues at end of simulation: 86

Number of component 1 inspected: 274
Number of component 2 inspected: 69
Number of component 3 inspected: 86

Time inspector one spent idle: 13.325784 minutes
Time inspector two spent idle: 51.209793 minutes
Time workstation one spent idle: 2469.170236 minutes
Time workstation two spent idle: 2227.701251 minutes
Time workstation three spent idle: 2275.314158 minutes

Average number of component 1 in queue for workstation 1: 0.120397 components
Average number of component 1 in queue for workstation 2: 0.713881 components
Average number of component 1 in queue for workstation 3: 0.848442 components
Average number of component 2 in queue for workstation 2: 0.327195 components
Average number of component 3 in queue for workstation 3: 0.206799 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 113
Number of product 2 produced in steady state: 66
Number of product 3 produced in steady state: 82
Total products produced in steady state: 261

Number of component 1 inspected in steady state: 259
Number of component 2 inspected in steady state: 66
Number of component 3 inspected in steady state: 81

Time inspector one spent idle in steady state: 13.325784 minutes
Time inspector two spent idle in steady state: 51.209793 minutes
Time workstation one spent idle in steady state: 2268.543297 minutes
Time workstation two spent idle in steady state: 2035.686783 minutes
Time workstation three spent idle in steady state: 2068.832261 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.126866 components
Average number of component 1 in queue for workstation 2 in steady state: 0.717910 components
Average number of component 1 in queue for workstation 3 in steady state: 0.855224 components
Average number of component 2 in queue for workstation 2 in steady state: 0.343284 components
Average number of component 3 in queue for workstation 3 in steady state: 0.217910 components
