--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 121
Number of product 2 produced: 61
Number of product 3 produced: 99
Total products produced: 281

Total number of component 1 used in production: 281
Total number of component 2 used in production: 61
Total number of component 3 used in production: 99

Total number of component 1 used in production or in queues at end of simulation: 283
Total number of component 2 used in production or in queues at end of simulation: 64
Total number of component 3 used in production or in queues at end of simulation: 99

Number of component 1 inspected: 284
Number of component 2 inspected: 64
Number of component 3 inspected: 99

Time inspector one spent idle: 0.786462 minutes
Time inspector two spent idle: 544.617143 minutes
Time workstation one spent idle: 2394.516330 minutes
Time workstation two spent idle: 2150.409635 minutes
Time workstation three spent idle: 2053.416359 minutes

Average number of component 1 in queue for workstation 1: 0.124658 components
Average number of component 1 in queue for workstation 2: 0.682192 components
Average number of component 1 in queue for workstation 3: 0.738356 components
Average number of component 2 in queue for workstation 2: 0.563014 components
Average number of component 3 in queue for workstation 3: 0.367123 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 109
Number of product 2 produced in steady state: 57
Number of product 3 produced in steady state: 94
Total products produced in steady state: 260

Number of component 1 inspected in steady state: 262
Number of component 2 inspected in steady state: 60
Number of component 3 inspected in steady state: 94

Time inspector one spent idle in steady state: 0.786462 minutes
Time inspector two spent idle in steady state: 544.617143 minutes
Time workstation one spent idle in steady state: 2227.123099 minutes
Time workstation two spent idle in steady state: 1954.641445 minutes
Time workstation three spent idle in steady state: 1895.180150 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.122419 components
Average number of component 1 in queue for workstation 2 in steady state: 0.672566 components
Average number of component 1 in queue for workstation 3 in steady state: 0.738938 components
Average number of component 2 in queue for workstation 2 in steady state: 0.606195 components
Average number of component 3 in queue for workstation 3 in steady state: 0.393805 components
