--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 110
Number of product 2 produced: 79
Number of product 3 produced: 90
Total products produced: 279

Total number of component 1 used in production: 279
Total number of component 2 used in production: 79
Total number of component 3 used in production: 90

Total number of component 1 used in production or in queues at end of simulation: 282
Total number of component 2 used in production or in queues at end of simulation: 80
Total number of component 3 used in production or in queues at end of simulation: 91

Number of component 1 inspected: 284
Number of component 2 inspected: 80
Number of component 3 inspected: 91

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 182.232212 minutes
Time workstation one spent idle: 2555.005202 minutes
Time workstation two spent idle: 2241.530833 minutes
Time workstation three spent idle: 2161.616332 minutes

Average number of component 1 in queue for workstation 1: 0.062585 components
Average number of component 1 in queue for workstation 2: 0.640816 components
Average number of component 1 in queue for workstation 3: 0.763265 components
Average number of component 2 in queue for workstation 2: 0.387755 components
Average number of component 3 in queue for workstation 3: 0.183673 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 104
Number of product 2 produced in steady state: 73
Number of product 3 produced in steady state: 87
Total products produced in steady state: 264

Number of component 1 inspected in steady state: 267
Number of component 2 inspected in steady state: 73
Number of component 3 inspected in steady state: 88

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 182.232212 minutes
Time workstation one spent idle in steady state: 2359.087276 minutes
Time workstation two spent idle in steady state: 2080.343890 minutes
Time workstation three spent idle in steady state: 1951.288081 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.063492 components
Average number of component 1 in queue for workstation 2 in steady state: 0.645022 components
Average number of component 1 in queue for workstation 3 in steady state: 0.747475 components
Average number of component 2 in queue for workstation 2 in steady state: 0.406926 components
Average number of component 3 in queue for workstation 3 in steady state: 0.194805 components
