--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 135
Number of product 2 produced: 69
Number of product 3 produced: 89
Total products produced: 293

Total number of component 1 used in production: 293
Total number of component 2 used in production: 69
Total number of component 3 used in production: 89

Total number of component 1 used in production or in queues at end of simulation: 293
Total number of component 2 used in production or in queues at end of simulation: 69
Total number of component 3 used in production or in queues at end of simulation: 89

Number of component 1 inspected: 293
Number of component 2 inspected: 69
Number of component 3 inspected: 89

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 124.578608 minutes
Time workstation one spent idle: 2348.805210 minutes
Time workstation two spent idle: 2219.031093 minutes
Time workstation three spent idle: 2156.645892 minutes

Average number of component 1 in queue for workstation 1: 0.079195 components
Average number of component 1 in queue for workstation 2: 0.695302 components
Average number of component 1 in queue for workstation 3: 0.861745 components
Average number of component 2 in queue for workstation 2: 0.269799 components
Average number of component 3 in queue for workstation 3: 0.179866 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 132
Number of product 2 produced in steady state: 60
Number of product 3 produced in steady state: 80
Total products produced in steady state: 272

Number of component 1 inspected in steady state: 271
Number of component 2 inspected in steady state: 60
Number of component 3 inspected in steady state: 79

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 124.578608 minutes
Time workstation one spent idle in steady state: 2137.621774 minutes
Time workstation two spent idle in steady state: 2065.859828 minutes
Time workstation three spent idle in steady state: 2060.890851 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.086384 components
Average number of component 1 in queue for workstation 2 in steady state: 0.736457 components
Average number of component 1 in queue for workstation 3 in steady state: 0.872621 components
Average number of component 2 in queue for workstation 2 in steady state: 0.240117 components
Average number of component 3 in queue for workstation 3 in steady state: 0.177160 components
