--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 92
Number of product 2 produced: 74
Number of product 3 produced: 103
Total products produced: 269

Total number of component 1 used in production: 269
Total number of component 2 used in production: 74
Total number of component 3 used in production: 103

Total number of component 1 used in production or in queues at end of simulation: 270
Total number of component 2 used in production or in queues at end of simulation: 76
Total number of component 3 used in production or in queues at end of simulation: 103

Number of component 1 inspected: 271
Number of component 2 inspected: 76
Number of component 3 inspected: 103

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 102.336989 minutes
Time workstation one spent idle: 2663.189801 minutes
Time workstation two spent idle: 2292.529880 minutes
Time workstation three spent idle: 1929.133052 minutes

Average number of component 1 in queue for workstation 1: 0.048611 components
Average number of component 1 in queue for workstation 2: 0.554167 components
Average number of component 1 in queue for workstation 3: 0.706944 components
Average number of component 2 in queue for workstation 2: 0.383333 components
Average number of component 3 in queue for workstation 3: 0.245833 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 90
Number of product 2 produced in steady state: 66
Number of product 3 produced in steady state: 94
Total products produced in steady state: 250

Number of component 1 inspected in steady state: 250
Number of component 2 inspected in steady state: 68
Number of component 3 inspected in steady state: 94

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 33.363466 minutes
Time workstation one spent idle in steady state: 2460.275088 minutes
Time workstation two spent idle in steady state: 2158.403434 minutes
Time workstation three spent idle in steady state: 1762.675496 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.043741 components
Average number of component 1 in queue for workstation 2 in steady state: 0.577677 components
Average number of component 1 in queue for workstation 3 in steady state: 0.720965 components
Average number of component 2 in queue for workstation 2 in steady state: 0.324284 components
Average number of component 3 in queue for workstation 3 in steady state: 0.250377 components
