--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 136
Number of product 2 produced: 80
Number of product 3 produced: 78
Total products produced: 294

Total number of component 1 used in production: 294
Total number of component 2 used in production: 80
Total number of component 3 used in production: 78

Total number of component 1 used in production or in queues at end of simulation: 294
Total number of component 2 used in production or in queues at end of simulation: 80
Total number of component 3 used in production or in queues at end of simulation: 79

Number of component 1 inspected: 295
Number of component 2 inspected: 80
Number of component 3 inspected: 79

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 134.440313 minutes
Time workstation one spent idle: 2355.852482 minutes
Time workstation two spent idle: 2176.285591 minutes
Time workstation three spent idle: 2268.045029 minutes

Average number of component 1 in queue for workstation 1: 0.081442 components
Average number of component 1 in queue for workstation 2: 0.640854 components
Average number of component 1 in queue for workstation 3: 0.838451 components
Average number of component 2 in queue for workstation 2: 0.324433 components
Average number of component 3 in queue for workstation 3: 0.173565 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 124
Number of product 2 produced in steady state: 74
Number of product 3 produced in steady state: 74
Total products produced in steady state: 272

Number of component 1 inspected in steady state: 271
Number of component 2 inspected in steady state: 73
Number of component 3 inspected in steady state: 75

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 134.440313 minutes
Time workstation one spent idle in steady state: 2203.933816 minutes
Time workstation two spent idle in steady state: 2042.057242 minutes
Time workstation three spent idle in steady state: 2074.693938 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.076590 components
Average number of component 1 in queue for workstation 2 in steady state: 0.632948 components
Average number of component 1 in queue for workstation 3 in steady state: 0.817919 components
Average number of component 2 in queue for workstation 2 in steady state: 0.330925 components
Average number of component 3 in queue for workstation 3 in steady state: 0.180636 components
