--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 116
Number of product 2 produced: 78
Number of product 3 produced: 88
Total products produced: 282

Total number of component 1 used in production: 282
Total number of component 2 used in production: 78
Total number of component 3 used in production: 88

Total number of component 1 used in production or in queues at end of simulation: 282
Total number of component 2 used in production or in queues at end of simulation: 80
Total number of component 3 used in production or in queues at end of simulation: 89

Number of component 1 inspected: 282
Number of component 2 inspected: 80
Number of component 3 inspected: 89

Time inspector one spent idle: 13.577637 minutes
Time inspector two spent idle: 245.063735 minutes
Time workstation one spent idle: 2433.443395 minutes
Time workstation two spent idle: 1993.777498 minutes
Time workstation three spent idle: 2030.133729 minutes

Average number of component 1 in queue for workstation 1: 0.073370 components
Average number of component 1 in queue for workstation 2: 1.024457 components
Average number of component 1 in queue for workstation 3: 0.802989 components
Average number of component 2 in queue for workstation 2: 0.441576 components
Average number of component 3 in queue for workstation 3: 0.388587 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 108
Number of product 2 produced in steady state: 72
Number of product 3 produced in steady state: 81
Total products produced in steady state: 261

Number of component 1 inspected in steady state: 261
Number of component 2 inspected in steady state: 74
Number of component 3 inspected in steady state: 81

Time inspector one spent idle in steady state: 13.577637 minutes
Time inspector two spent idle in steady state: 245.063735 minutes
Time workstation one spent idle in steady state: 2256.003040 minutes
Time workstation two spent idle in steady state: 1825.500654 minutes
Time workstation three spent idle in steady state: 1900.010541 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.072059 components
Average number of component 1 in queue for workstation 2 in steady state: 1.022059 components
Average number of component 1 in queue for workstation 3 in steady state: 0.842647 components
Average number of component 2 in queue for workstation 2 in steady state: 0.442647 components
Average number of component 3 in queue for workstation 3 in steady state: 0.364706 components
