--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 138
Number of product 2 produced: 79
Number of product 3 produced: 74
Total products produced: 291

Total number of component 1 used in production: 291
Total number of component 2 used in production: 79
Total number of component 3 used in production: 74

Total number of component 1 used in production or in queues at end of simulation: 294
Total number of component 2 used in production or in queues at end of simulation: 80
Total number of component 3 used in production or in queues at end of simulation: 74

Number of component 1 inspected: 295
Number of component 2 inspected: 80
Number of component 3 inspected: 74

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 55.854488 minutes
Time workstation one spent idle: 2349.322679 minutes
Time workstation two spent idle: 2192.524498 minutes
Time workstation three spent idle: 2320.336102 minutes

Average number of component 1 in queue for workstation 1: 0.051282 components
Average number of component 1 in queue for workstation 2: 0.947368 components
Average number of component 1 in queue for workstation 3: 1.213225 components
Average number of component 2 in queue for workstation 2: 0.296896 components
Average number of component 3 in queue for workstation 3: 0.174089 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 124
Number of product 2 produced in steady state: 74
Number of product 3 produced in steady state: 71
Total products produced in steady state: 269

Number of component 1 inspected in steady state: 271
Number of component 2 inspected in steady state: 75
Number of component 3 inspected in steady state: 71

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 55.854488 minutes
Time workstation one spent idle in steady state: 2208.991468 minutes
Time workstation two spent idle in steady state: 2036.752274 minutes
Time workstation three spent idle in steady state: 2111.424962 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.048035 components
Average number of component 1 in queue for workstation 2 in steady state: 0.911208 components
Average number of component 1 in queue for workstation 3 in steady state: 1.200873 components
Average number of component 2 in queue for workstation 2 in steady state: 0.317322 components
Average number of component 3 in queue for workstation 3 in steady state: 0.184862 components
