--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 117
Number of product 2 produced: 81
Number of product 3 produced: 83
Total products produced: 281

Total number of component 1 used in production: 281
Total number of component 2 used in production: 81
Total number of component 3 used in production: 83

Total number of component 1 used in production or in queues at end of simulation: 283
Total number of component 2 used in production or in queues at end of simulation: 81
Total number of component 3 used in production or in queues at end of simulation: 84

Number of component 1 inspected: 284
Number of component 2 inspected: 81
Number of component 3 inspected: 84

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 701.431272 minutes
Time workstation one spent idle: 2532.966490 minutes
Time workstation two spent idle: 2216.204593 minutes
Time workstation three spent idle: 2227.472464 minutes

Average number of component 1 in queue for workstation 1: 0.032832 components
Average number of component 1 in queue for workstation 2: 0.667579 components
Average number of component 1 in queue for workstation 3: 0.471956 components
Average number of component 2 in queue for workstation 2: 0.738714 components
Average number of component 3 in queue for workstation 3: 0.704514 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 111
Number of product 2 produced in steady state: 75
Number of product 3 produced in steady state: 78
Total products produced in steady state: 264

Number of component 1 inspected in steady state: 267
Number of component 2 inspected in steady state: 73
Number of component 3 inspected in steady state: 78

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 674.100416 minutes
Time workstation one spent idle in steady state: 2335.745423 minutes
Time workstation two spent idle in steady state: 2019.249538 minutes
Time workstation three spent idle in steady state: 2031.293924 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.035139 components
Average number of component 1 in queue for workstation 2 in steady state: 0.695461 components
Average number of component 1 in queue for workstation 3 in steady state: 0.489019 components
Average number of component 2 in queue for workstation 2 in steady state: 0.742313 components
Average number of component 3 in queue for workstation 3 in steady state: 0.717423 components
