--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 130
Number of product 2 produced: 69
Number of product 3 produced: 79
Total products produced: 278

Total number of component 1 used in production: 278
Total number of component 2 used in production: 69
Total number of component 3 used in production: 79

Total number of component 1 used in production or in queues at end of simulation: 281
Total number of component 2 used in production or in queues at end of simulation: 70
Total number of component 3 used in production or in queues at end of simulation: 79

Number of component 1 inspected: 282
Number of component 2 inspected: 70
Number of component 3 inspected: 79

Time inspector one spent idle: 22.185390 minutes
Time inspector two spent idle: 157.094936 minutes
Time workstation one spent idle: 2416.770064 minutes
Time workstation two spent idle: 2337.290990 minutes
Time workstation three spent idle: 2223.680588 minutes

Average number of component 1 in queue for workstation 1: 0.047820 components
Average number of component 1 in queue for workstation 2: 1.052039 components
Average number of component 1 in queue for workstation 3: 1.039381 components
Average number of component 2 in queue for workstation 2: 0.199719 components
Average number of component 3 in queue for workstation 3: 0.292546 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 120
Number of product 2 produced in steady state: 66
Number of product 3 produced in steady state: 77
Total products produced in steady state: 263

Number of component 1 inspected in steady state: 263
Number of component 2 inspected in steady state: 66
Number of component 3 inspected in steady state: 77

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 157.094936 minutes
Time workstation one spent idle in steady state: 2252.064016 minutes
Time workstation two spent idle in steady state: 2153.244626 minutes
Time workstation three spent idle in steady state: 2030.787776 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.031297 components
Average number of component 1 in queue for workstation 2 in steady state: 1.037258 components
Average number of component 1 in queue for workstation 3 in steady state: 1.007452 components
Average number of component 2 in queue for workstation 2 in steady state: 0.208644 components
Average number of component 3 in queue for workstation 3 in steady state: 0.309985 components
