--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 116
Number of product 2 produced: 92
Number of product 3 produced: 92
Total products produced: 300

Total number of component 1 used in production: 300
Total number of component 2 used in production: 92
Total number of component 3 used in production: 92

Total number of component 1 used in production or in queues at end of simulation: 301
Total number of component 2 used in production or in queues at end of simulation: 94
Total number of component 3 used in production or in queues at end of simulation: 94

Number of component 1 inspected: 301
Number of component 2 inspected: 94
Number of component 3 inspected: 94

Time inspector one spent idle: 25.170457 minutes
Time inspector two spent idle: 958.536620 minutes
Time workstation one spent idle: 2431.461685 minutes
Time workstation two spent idle: 2099.025295 minutes
Time workstation three spent idle: 2144.929992 minutes

Average number of component 1 in queue for workstation 1: 0.039141 components
Average number of component 1 in queue for workstation 2: 0.515152 components
Average number of component 1 in queue for workstation 3: 0.574495 components
Average number of component 2 in queue for workstation 2: 0.948232 components
Average number of component 3 in queue for workstation 3: 0.825758 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 107
Number of product 2 produced in steady state: 87
Number of product 3 produced in steady state: 85
Total products produced in steady state: 279

Number of component 1 inspected in steady state: 276
Number of component 2 inspected in steady state: 87
Number of component 3 inspected in steady state: 87

Time inspector one spent idle in steady state: 25.170457 minutes
Time inspector two spent idle in steady state: 832.976693 minutes
Time workstation one spent idle in steady state: 2241.334749 minutes
Time workstation two spent idle in steady state: 1946.908971 minutes
Time workstation three spent idle in steady state: 2033.158396 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.042350 components
Average number of component 1 in queue for workstation 2 in steady state: 0.515027 components
Average number of component 1 in queue for workstation 3 in steady state: 0.584699 components
Average number of component 2 in queue for workstation 2 in steady state: 0.886612 components
Average number of component 3 in queue for workstation 3 in steady state: 0.804645 components
