--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 170
Number of product 2 produced: 82
Number of product 3 produced: 76
Total products produced: 328

Total number of component 1 used in production: 328
Total number of component 2 used in production: 82
Total number of component 3 used in production: 76

Total number of component 1 used in production or in queues at end of simulation: 328
Total number of component 2 used in production or in queues at end of simulation: 83
Total number of component 3 used in production or in queues at end of simulation: 77

Number of component 1 inspected: 329
Number of component 2 inspected: 83
Number of component 3 inspected: 77

Time inspector one spent idle: 12.980093 minutes
Time inspector two spent idle: 0.000000 minutes
Time workstation one spent idle: 2171.229139 minutes
Time workstation two spent idle: 2181.355755 minutes
Time workstation three spent idle: 2203.887787 minutes

Average number of component 1 in queue for workstation 1: 0.139733 components
Average number of component 1 in queue for workstation 2: 1.290401 components
Average number of component 1 in queue for workstation 3: 1.281896 components
Average number of component 2 in queue for workstation 2: 0.103281 components
Average number of component 3 in queue for workstation 3: 0.161604 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 160
Number of product 2 produced in steady state: 73
Number of product 3 produced in steady state: 70
Total products produced in steady state: 303

Number of component 1 inspected in steady state: 302
Number of component 2 inspected in steady state: 74
Number of component 3 inspected in steady state: 71

Time inspector one spent idle in steady state: 12.980093 minutes
Time inspector two spent idle in steady state: 0.000000 minutes
Time workstation one spent idle in steady state: 1972.467529 minutes
Time workstation two spent idle in steady state: 2041.976663 minutes
Time workstation three spent idle in steady state: 2009.910356 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.150794 components
Average number of component 1 in queue for workstation 2 in steady state: 1.342593 components
Average number of component 1 in queue for workstation 3 in steady state: 1.332011 components
Average number of component 2 in queue for workstation 2 in steady state: 0.083333 components
Average number of component 3 in queue for workstation 3 in steady state: 0.162698 components
