--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 108
Number of product 2 produced: 81
Number of product 3 produced: 79
Total products produced: 268

Total number of component 1 used in production: 268
Total number of component 2 used in production: 81
Total number of component 3 used in production: 79

Total number of component 1 used in production or in queues at end of simulation: 268
Total number of component 2 used in production or in queues at end of simulation: 83
Total number of component 3 used in production or in queues at end of simulation: 80

Number of component 1 inspected: 268
Number of component 2 inspected: 83
Number of component 3 inspected: 80

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 638.923344 minutes
Time workstation one spent idle: 2574.914968 minutes
Time workstation two spent idle: 2086.724126 minutes
Time workstation three spent idle: 2333.695558 minutes

Average number of component 1 in queue for workstation 1: 0.032857 components
Average number of component 1 in queue for workstation 2: 0.525714 components
Average number of component 1 in queue for workstation 3: 0.615714 components
Average number of component 2 in queue for workstation 2: 0.734286 components
Average number of component 3 in queue for workstation 3: 0.675714 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 103
Number of product 2 produced in steady state: 75
Number of product 3 produced in steady state: 74
Total products produced in steady state: 252

Number of component 1 inspected in steady state: 250
Number of component 2 inspected in steady state: 75
Number of component 3 inspected in steady state: 74

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 628.625233 minutes
Time workstation one spent idle in steady state: 2364.133646 minutes
Time workstation two spent idle in steady state: 1893.927295 minutes
Time workstation three spent idle in steady state: 2169.490714 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.035276 components
Average number of component 1 in queue for workstation 2 in steady state: 0.562883 components
Average number of component 1 in queue for workstation 3 in steady state: 0.656442 components
Average number of component 2 in queue for workstation 2 in steady state: 0.728528 components
Average number of component 3 in queue for workstation 3 in steady state: 0.690184 components
