--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 133
Number of product 2 produced: 65
Number of product 3 produced: 77
Total products produced: 275

Total number of component 1 used in production: 275
Total number of component 2 used in production: 65
Total number of component 3 used in production: 77

Total number of component 1 used in production or in queues at end of simulation: 278
Total number of component 2 used in production or in queues at end of simulation: 65
Total number of component 3 used in production or in queues at end of simulation: 77

Number of component 1 inspected: 278
Number of component 2 inspected: 65
Number of component 3 inspected: 77

Time inspector one spent idle: 15.752933 minutes
Time inspector two spent idle: 306.622553 minutes
Time workstation one spent idle: 2413.048480 minutes
Time workstation two spent idle: 2412.031141 minutes
Time workstation three spent idle: 2334.227010 minutes

Average number of component 1 in queue for workstation 1: 0.115880 components
Average number of component 1 in queue for workstation 2: 1.207439 components
Average number of component 1 in queue for workstation 3: 1.070100 components
Average number of component 2 in queue for workstation 2: 0.319027 components
Average number of component 3 in queue for workstation 3: 0.281831 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 126
Number of product 2 produced in steady state: 61
Number of product 3 produced in steady state: 71
Total products produced in steady state: 258

Number of component 1 inspected in steady state: 259
Number of component 2 inspected in steady state: 61
Number of component 3 inspected in steady state: 70

Time inspector one spent idle in steady state: 15.752933 minutes
Time inspector two spent idle in steady state: 306.622553 minutes
Time workstation one spent idle in steady state: 2215.009126 minutes
Time workstation two spent idle in steady state: 2234.395001 minutes
Time workstation three spent idle in steady state: 2167.898719 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.124233 components
Average number of component 1 in queue for workstation 2 in steady state: 1.207055 components
Average number of component 1 in queue for workstation 3 in steady state: 1.130368 components
Average number of component 2 in queue for workstation 2 in steady state: 0.340491 components
Average number of component 3 in queue for workstation 3 in steady state: 0.292945 components
