--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 254
Number of product 2 produced: 24
Number of product 3 produced: 5
Total products produced: 283

Total number of component 1 used in production: 283
Total number of component 2 used in production: 24
Total number of component 3 used in production: 5

Total number of component 1 used in production or in queues at end of simulation: 283
Total number of component 2 used in production or in queues at end of simulation: 26
Total number of component 3 used in production or in queues at end of simulation: 7

Number of component 1 inspected: 283
Number of component 2 inspected: 26
Number of component 3 inspected: 7

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 2555.575506 minutes
Time workstation one spent idle: 1834.828608 minutes
Time workstation two spent idle: 2686.871912 minutes
Time workstation three spent idle: 2912.025160 minutes

Average number of component 1 in queue for workstation 1: 0.221667 components
Average number of component 1 in queue for workstation 2: 0.093333 components
Average number of component 1 in queue for workstation 3: 0.023333 components
Average number of component 2 in queue for workstation 2: 1.613333 components
Average number of component 3 in queue for workstation 3: 1.795000 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 237
Number of product 2 produced in steady state: 24
Number of product 3 produced in steady state: 5
Total products produced in steady state: 266

Number of component 1 inspected in steady state: 266
Number of component 2 inspected in steady state: 24
Number of component 3 inspected in steady state: 5

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 2444.687209 minutes
Time workstation one spent idle in steady state: 1682.190118 minutes
Time workstation two spent idle in steady state: 2461.871912 minutes
Time workstation three spent idle in steady state: 2687.025160 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.229537 components
Average number of component 1 in queue for workstation 2 in steady state: 0.099644 components
Average number of component 1 in queue for workstation 3 in steady state: 0.024911 components
Average number of component 2 in queue for workstation 2 in steady state: 1.633452 components
Average number of component 3 in queue for workstation 3 in steady state: 1.834520 components
