--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 250
Number of product 2 produced: 31
Number of product 3 produced: 1
Total products produced: 282

Total number of component 1 used in production: 282
Total number of component 2 used in production: 31
Total number of component 3 used in production: 1

Total number of component 1 used in production or in queues at end of simulation: 283
Total number of component 2 used in production or in queues at end of simulation: 33
Total number of component 3 used in production or in queues at end of simulation: 3

Number of component 1 inspected: 283
Number of component 2 inspected: 33
Number of component 3 inspected: 3

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 2724.902995 minutes
Time workstation one spent idle: 1808.159573 minutes
Time workstation two spent idle: 2736.859597 minutes
Time workstation three spent idle: 2976.930670 minutes

Average number of component 1 in queue for workstation 1: 0.247508 components
Average number of component 1 in queue for workstation 2: 0.033223 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.817276 components
Average number of component 3 in queue for workstation 3: 1.855482 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 230
Number of product 2 produced in steady state: 29
Number of product 3 produced in steady state: 1
Total products produced in steady state: 260

Number of component 1 inspected in steady state: 261
Number of component 2 inspected in steady state: 29
Number of component 3 inspected in steady state: 1

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 2714.688790 minutes
Time workstation one spent idle in steady state: 1662.770856 minutes
Time workstation two spent idle in steady state: 2535.825379 minutes
Time workstation three spent idle in steady state: 2751.930670 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.259058 components
Average number of component 1 in queue for workstation 2 in steady state: 0.036232 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.934783 components
Average number of component 3 in queue for workstation 3 in steady state: 1.971014 components
