--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 225
Number of product 2 produced: 36
Number of product 3 produced: 11
Total products produced: 272

Total number of component 1 used in production: 272
Total number of component 2 used in production: 36
Total number of component 3 used in production: 11

Total number of component 1 used in production or in queues at end of simulation: 272
Total number of component 2 used in production or in queues at end of simulation: 38
Total number of component 3 used in production or in queues at end of simulation: 13

Number of component 1 inspected: 272
Number of component 2 inspected: 38
Number of component 3 inspected: 13

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 2526.449264 minutes
Time workstation one spent idle: 1760.058160 minutes
Time workstation two spent idle: 2540.765726 minutes
Time workstation three spent idle: 2871.363718 minutes

Average number of component 1 in queue for workstation 1: 0.266779 components
Average number of component 1 in queue for workstation 2: 0.206376 components
Average number of component 1 in queue for workstation 3: 0.018456 components
Average number of component 2 in queue for workstation 2: 1.278523 components
Average number of component 3 in queue for workstation 3: 1.852349 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 210
Number of product 2 produced in steady state: 33
Number of product 3 produced in steady state: 10
Total products produced in steady state: 253

Number of component 1 inspected in steady state: 251
Number of component 2 inspected in steady state: 32
Number of component 3 inspected in steady state: 10

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 2401.854009 minutes
Time workstation one spent idle in steady state: 1603.075395 minutes
Time workstation two spent idle in steady state: 2353.535801 minutes
Time workstation three spent idle in steady state: 2648.982099 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.265082 components
Average number of component 1 in queue for workstation 2 in steady state: 0.213894 components
Average number of component 1 in queue for workstation 3 in steady state: 0.020110 components
Average number of component 2 in queue for workstation 2 in steady state: 1.246801 components
Average number of component 3 in queue for workstation 3 in steady state: 1.875686 components
