--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 3000.000000 minutes

Number of product 1 produced: 257
Number of product 2 produced: 17
Number of product 3 produced: 2
Total products produced: 276

Total number of component 1 used in production: 276
Total number of component 2 used in production: 17
Total number of component 3 used in production: 2

Total number of component 1 used in production or in queues at end of simulation: 277
Total number of component 2 used in production or in queues at end of simulation: 19
Total number of component 3 used in production or in queues at end of simulation: 4

Number of component 1 inspected: 277
Number of component 2 inspected: 19
Number of component 3 inspected: 4

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 2848.690821 minutes
Time workstation one spent idle: 1717.471559 minutes
Time workstation two spent idle: 2856.607810 minutes
Time workstation three spent idle: 2988.423003 minutes

Average number of component 1 in queue for workstation 1: 0.194107 components
Average number of component 1 in queue for workstation 2: 0.067591 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.655113 components
Average number of component 3 in queue for workstation 3: 1.956672 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 2775.000000 minutes

Number of product 1 produced in steady state: 235
Number of product 2 produced in steady state: 16
Number of product 3 produced in steady state: 2
Total products produced in steady state: 253

Number of component 1 inspected in steady state: 253
Number of component 2 inspected in steady state: 15
Number of component 3 inspected in steady state: 2

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 2702.727954 minutes
Time workstation one spent idle in steady state: 1616.473927 minutes
Time workstation two spent idle in steady state: 2652.842336 minutes
Time workstation three spent idle in steady state: 2763.423003 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.190840 components
Average number of component 1 in queue for workstation 2 in steady state: 0.074427 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.671756 components
Average number of component 3 in queue for workstation 3 in steady state: 1.984733 components
