--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 88
Number of product 2 produced: 9
Number of product 3 produced: 1
Total products produced: 98

Total number of component 1 used in production: 98
Total number of component 2 used in production: 9
Total number of component 3 used in production: 1

Total number of component 1 used in production or in queues at end of simulation: 98
Total number of component 2 used in production or in queues at end of simulation: 9
Total number of component 3 used in production or in queues at end of simulation: 3

Number of component 1 inspected: 98
Number of component 2 inspected: 9
Number of component 3 inspected: 3

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 947.440612 minutes
Time workstation one spent idle: 593.052100 minutes
Time workstation two spent idle: 937.886910 minutes
Time workstation three spent idle: 997.837328 minutes

Average number of component 1 in queue for workstation 1: 0.239234 components
Average number of component 1 in queue for workstation 2: 0.023923 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.698565 components
Average number of component 3 in queue for workstation 3: 1.923445 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 68
Number of product 2 produced in steady state: 8
Number of product 3 produced in steady state: 1
Total products produced in steady state: 77

Number of component 1 inspected in steady state: 77
Number of component 2 inspected in steady state: 6
Number of component 3 inspected in steady state: 1

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 765.557833 minutes
Time workstation one spent idle in steady state: 448.823229 minutes
Time workstation two spent idle in steady state: 726.896474 minutes
Time workstation three spent idle in steady state: 772.837328 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.271605 components
Average number of component 1 in queue for workstation 2 in steady state: 0.030864 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.691358 components
Average number of component 3 in queue for workstation 3 in steady state: 1.944444 components
