--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 83
Number of product 2 produced: 5
Number of product 3 produced: 0
Total products produced: 88

Total number of component 1 used in production: 88
Total number of component 2 used in production: 5
Total number of component 3 used in production: 0

Total number of component 1 used in production or in queues at end of simulation: 88
Total number of component 2 used in production or in queues at end of simulation: 7
Total number of component 3 used in production or in queues at end of simulation: 2

Number of component 1 inspected: 88
Number of component 2 inspected: 7
Number of component 3 inspected: 2

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 785.214205 minutes
Time workstation one spent idle: 673.503988 minutes
Time workstation two spent idle: 946.048664 minutes
Time workstation three spent idle: 1000.000000 minutes

Average number of component 1 in queue for workstation 1: 0.123656 components
Average number of component 1 in queue for workstation 2: 0.000000 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.586022 components
Average number of component 3 in queue for workstation 3: 1.618280 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 63
Number of product 2 produced in steady state: 3
Number of product 3 produced in steady state: 0
Total products produced in steady state: 66

Number of component 1 inspected in steady state: 66
Number of component 2 inspected in steady state: 3
Number of component 3 inspected in steady state: 0

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 775.000000 minutes
Time workstation one spent idle in steady state: 528.115270 minutes
Time workstation two spent idle in steady state: 745.014447 minutes
Time workstation three spent idle in steady state: 775.000000 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.125000 components
Average number of component 1 in queue for workstation 2 in steady state: 0.000000 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.977941 components
Average number of component 3 in queue for workstation 3 in steady state: 2.000000 components
