--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 87
Number of product 2 produced: 12
Number of product 3 produced: 1
Total products produced: 100

Total number of component 1 used in production: 100
Total number of component 2 used in production: 12
Total number of component 3 used in production: 1

Total number of component 1 used in production or in queues at end of simulation: 100
Total number of component 2 used in production or in queues at end of simulation: 14
Total number of component 3 used in production or in queues at end of simulation: 3

Number of component 1 inspected: 100
Number of component 2 inspected: 14
Number of component 3 inspected: 3

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 798.104610 minutes
Time workstation one spent idle: 595.726565 minutes
Time workstation two spent idle: 836.620132 minutes
Time workstation three spent idle: 996.268782 minutes

Average number of component 1 in queue for workstation 1: 0.256881 components
Average number of component 1 in queue for workstation 2: 0.100917 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.674312 components
Average number of component 3 in queue for workstation 3: 1.770642 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 63
Number of product 2 produced in steady state: 9
Number of product 3 produced in steady state: 0
Total products produced in steady state: 72

Number of component 1 inspected in steady state: 72
Number of component 2 inspected in steady state: 9
Number of component 3 inspected in steady state: 0

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 775.000000 minutes
Time workstation one spent idle in steady state: 463.204368 minutes
Time workstation two spent idle in steady state: 628.881195 minutes
Time workstation three spent idle in steady state: 775.000000 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.246753 components
Average number of component 1 in queue for workstation 2 in steady state: 0.038961 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.941558 components
Average number of component 3 in queue for workstation 3 in steady state: 2.000000 components
