--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 77
Number of product 2 produced: 6
Number of product 3 produced: 3
Total products produced: 86

Total number of component 1 used in production: 86
Total number of component 2 used in production: 6
Total number of component 3 used in production: 3

Total number of component 1 used in production or in queues at end of simulation: 86
Total number of component 2 used in production or in queues at end of simulation: 7
Total number of component 3 used in production or in queues at end of simulation: 4

Number of component 1 inspected: 87
Number of component 2 inspected: 7
Number of component 3 inspected: 4

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 729.924627 minutes
Time workstation one spent idle: 638.594191 minutes
Time workstation two spent idle: 962.103124 minutes
Time workstation three spent idle: 978.701955 minutes

Average number of component 1 in queue for workstation 1: 0.210811 components
Average number of component 1 in queue for workstation 2: 0.254054 components
Average number of component 1 in queue for workstation 3: 0.140541 components
Average number of component 2 in queue for workstation 2: 0.232432 components
Average number of component 3 in queue for workstation 3: 1.459459 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 58
Number of product 2 produced in steady state: 4
Number of product 3 produced in steady state: 3
Total products produced in steady state: 65

Number of component 1 inspected in steady state: 66
Number of component 2 inspected in steady state: 5
Number of component 3 inspected in steady state: 2

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 585.733599 minutes
Time workstation one spent idle in steady state: 492.970942 minutes
Time workstation two spent idle in steady state: 751.857444 minutes
Time workstation three spent idle in steady state: 753.701955 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.223022 components
Average number of component 1 in queue for workstation 2 in steady state: 0.302158 components
Average number of component 1 in queue for workstation 3 in steady state: 0.187050 components
Average number of component 2 in queue for workstation 2 in steady state: 0.043165 components
Average number of component 3 in queue for workstation 3 in steady state: 1.460432 components
