--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 90
Number of product 2 produced: 10
Number of product 3 produced: 1
Total products produced: 101

Total number of component 1 used in production: 101
Total number of component 2 used in production: 10
Total number of component 3 used in production: 1

Total number of component 1 used in production or in queues at end of simulation: 101
Total number of component 2 used in production or in queues at end of simulation: 12
Total number of component 3 used in production or in queues at end of simulation: 3

Number of component 1 inspected: 101
Number of component 2 inspected: 12
Number of component 3 inspected: 3

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 892.436155 minutes
Time workstation one spent idle: 579.408105 minutes
Time workstation two spent idle: 874.584042 minutes
Time workstation three spent idle: 999.084375 minutes

Average number of component 1 in queue for workstation 1: 0.233945 components
Average number of component 1 in queue for workstation 2: 0.036697 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.605505 components
Average number of component 3 in queue for workstation 3: 1.880734 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 68
Number of product 2 produced in steady state: 8
Number of product 3 produced in steady state: 0
Total products produced in steady state: 76

Number of component 1 inspected in steady state: 75
Number of component 2 inspected in steady state: 9
Number of component 3 inspected in steady state: 0

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 760.524135 minutes
Time workstation one spent idle in steady state: 442.121858 minutes
Time workstation two spent idle in steady state: 692.424141 minutes
Time workstation three spent idle in steady state: 775.000000 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.223602 components
Average number of component 1 in queue for workstation 2 in steady state: 0.012422 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.937888 components
Average number of component 3 in queue for workstation 3 in steady state: 2.000000 components
