--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 88
Number of product 2 produced: 9
Number of product 3 produced: 8
Total products produced: 105

Total number of component 1 used in production: 105
Total number of component 2 used in production: 9
Total number of component 3 used in production: 8

Total number of component 1 used in production or in queues at end of simulation: 105
Total number of component 2 used in production or in queues at end of simulation: 11
Total number of component 3 used in production or in queues at end of simulation: 10

Number of component 1 inspected: 105
Number of component 2 inspected: 11
Number of component 3 inspected: 10

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 557.169007 minutes
Time workstation one spent idle: 558.070804 minutes
Time workstation two spent idle: 929.636549 minutes
Time workstation three spent idle: 872.383562 minutes

Average number of component 1 in queue for workstation 1: 0.284483 components
Average number of component 1 in queue for workstation 2: 0.297414 components
Average number of component 1 in queue for workstation 3: 0.146552 components
Average number of component 2 in queue for workstation 2: 0.659483 components
Average number of component 3 in queue for workstation 3: 1.396552 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 70
Number of product 2 produced in steady state: 8
Number of product 3 produced in steady state: 6
Total products produced in steady state: 84

Number of component 1 inspected in steady state: 83
Number of component 2 inspected in steady state: 9
Number of component 3 inspected in steady state: 7

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 557.169007 minutes
Time workstation one spent idle in steady state: 427.183869 minutes
Time workstation two spent idle in steady state: 718.731399 minutes
Time workstation three spent idle in steady state: 667.088973 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.293478 components
Average number of component 1 in queue for workstation 2 in steady state: 0.266304 components
Average number of component 1 in queue for workstation 3 in steady state: 0.070652 components
Average number of component 2 in queue for workstation 2 in steady state: 0.793478 components
Average number of component 3 in queue for workstation 3 in steady state: 1.684783 components
