--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 87
Number of product 2 produced: 7
Number of product 3 produced: 0
Total products produced: 94

Total number of component 1 used in production: 94
Total number of component 2 used in production: 7
Total number of component 3 used in production: 0

Total number of component 1 used in production or in queues at end of simulation: 94
Total number of component 2 used in production or in queues at end of simulation: 9
Total number of component 3 used in production or in queues at end of simulation: 2

Number of component 1 inspected: 94
Number of component 2 inspected: 9
Number of component 3 inspected: 2

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 947.550365 minutes
Time workstation one spent idle: 604.763410 minutes
Time workstation two spent idle: 924.019967 minutes
Time workstation three spent idle: 1000.000000 minutes

Average number of component 1 in queue for workstation 1: 0.195000 components
Average number of component 1 in queue for workstation 2: 0.040000 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.840000 components
Average number of component 3 in queue for workstation 3: 1.910000 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 62
Number of product 2 produced in steady state: 7
Number of product 3 produced in steady state: 0
Total products produced in steady state: 69

Number of component 1 inspected in steady state: 69
Number of component 2 inspected in steady state: 7
Number of component 3 inspected in steady state: 0

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 775.000000 minutes
Time workstation one spent idle in steady state: 458.731071 minutes
Time workstation two spent idle in steady state: 699.019967 minutes
Time workstation three spent idle in steady state: 775.000000 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.219178 components
Average number of component 1 in queue for workstation 2 in steady state: 0.054795 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.952055 components
Average number of component 3 in queue for workstation 3 in steady state: 2.000000 components
