--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 86
Number of product 2 produced: 5
Number of product 3 produced: 0
Total products produced: 91

Total number of component 1 used in production: 91
Total number of component 2 used in production: 5
Total number of component 3 used in production: 0

Total number of component 1 used in production or in queues at end of simulation: 92
Total number of component 2 used in production or in queues at end of simulation: 7
Total number of component 3 used in production or in queues at end of simulation: 2

Number of component 1 inspected: 92
Number of component 2 inspected: 7
Number of component 3 inspected: 2

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 962.076710 minutes
Time workstation one spent idle: 677.867169 minutes
Time workstation two spent idle: 965.190506 minutes
Time workstation three spent idle: 1000.000000 minutes

Average number of component 1 in queue for workstation 1: 0.150259 components
Average number of component 1 in queue for workstation 2: 0.025907 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.880829 components
Average number of component 3 in queue for workstation 3: 1.932642 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 64
Number of product 2 produced in steady state: 3
Number of product 3 produced in steady state: 0
Total products produced in steady state: 67

Number of component 1 inspected in steady state: 68
Number of component 2 inspected in steady state: 3
Number of component 3 inspected in steady state: 0

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 775.000000 minutes
Time workstation one spent idle in steady state: 518.803352 minutes
Time workstation two spent idle in steady state: 758.094916 minutes
Time workstation three spent idle in steady state: 775.000000 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.136691 components
Average number of component 1 in queue for workstation 2 in steady state: 0.035971 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.978417 components
Average number of component 3 in queue for workstation 3 in steady state: 2.000000 components
