--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 82
Number of product 2 produced: 13
Number of product 3 produced: 2
Total products produced: 97

Total number of component 1 used in production: 97
Total number of component 2 used in production: 13
Total number of component 3 used in production: 2

Total number of component 1 used in production or in queues at end of simulation: 97
Total number of component 2 used in production or in queues at end of simulation: 15
Total number of component 3 used in production or in queues at end of simulation: 4

Number of component 1 inspected: 97
Number of component 2 inspected: 15
Number of component 3 inspected: 4

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 801.644476 minutes
Time workstation one spent idle: 537.196110 minutes
Time workstation two spent idle: 886.357050 minutes
Time workstation three spent idle: 967.892812 minutes

Average number of component 1 in queue for workstation 1: 0.336449 components
Average number of component 1 in queue for workstation 2: 0.056075 components
Average number of component 1 in queue for workstation 3: 0.000000 components
Average number of component 2 in queue for workstation 2: 1.827103 components
Average number of component 3 in queue for workstation 3: 1.808411 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 69
Number of product 2 produced in steady state: 13
Number of product 3 produced in steady state: 2
Total products produced in steady state: 84

Number of component 1 inspected in steady state: 82
Number of component 2 inspected in steady state: 13
Number of component 3 inspected in steady state: 2

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 695.789525 minutes
Time workstation one spent idle in steady state: 371.271089 minutes
Time workstation two spent idle in steady state: 661.357050 minutes
Time workstation three spent idle in steady state: 742.892812 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.373626 components
Average number of component 1 in queue for workstation 2 in steady state: 0.065934 components
Average number of component 1 in queue for workstation 3 in steady state: 0.000000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.862637 components
Average number of component 3 in queue for workstation 3 in steady state: 1.895604 components
