--------------------------------------------------------------------------------------------
                           Statistics From One Replication
--------------------------------------------------------------------------------------------
Total simulation time: 1000.000000 minutes

Number of product 1 produced: 100
Number of product 2 produced: 15
Number of product 3 produced: 4
Total products produced: 119

Total number of component 1 used in production: 119
Total number of component 2 used in production: 15
Total number of component 3 used in production: 4

Total number of component 1 used in production or in queues at end of simulation: 119
Total number of component 2 used in production or in queues at end of simulation: 15
Total number of component 3 used in production or in queues at end of simulation: 6

Number of component 1 inspected: 119
Number of component 2 inspected: 15
Number of component 3 inspected: 6

Time inspector one spent idle: 0.000000 minutes
Time inspector two spent idle: 719.039081 minutes
Time workstation one spent idle: 512.120734 minutes
Time workstation two spent idle: 825.356634 minutes
Time workstation three spent idle: 960.793720 minutes

Average number of component 1 in queue for workstation 1: 0.292308 components
Average number of component 1 in queue for workstation 2: 0.096154 components
Average number of component 1 in queue for workstation 3: 0.011538 components
Average number of component 2 in queue for workstation 2: 1.269231 components
Average number of component 3 in queue for workstation 3: 1.738462 components

--------------------------------------------------------------------------------------------
                                 Steady State Behaviour
--------------------------------------------------------------------------------------------
Steady state begins at: 225.000000 minutes
Total steady state simulation time: 775.000000 minutes

Number of product 1 produced in steady state: 77
Number of product 2 produced in steady state: 13
Number of product 3 produced in steady state: 4
Total products produced in steady state: 94

Number of component 1 inspected in steady state: 91
Number of component 2 inspected in steady state: 10
Number of component 3 inspected in steady state: 4

Time inspector one spent idle in steady state: 0.000000 minutes
Time inspector two spent idle in steady state: 575.243268 minutes
Time workstation one spent idle in steady state: 399.303720 minutes
Time workstation two spent idle in steady state: 621.703661 minutes
Time workstation three spent idle in steady state: 735.793720 minutes

Average number of component 1 in queue for workstation 1 in steady state: 0.315000 components
Average number of component 1 in queue for workstation 2 in steady state: 0.110000 components
Average number of component 1 in queue for workstation 3 in steady state: 0.015000 components
Average number of component 2 in queue for workstation 2 in steady state: 1.285000 components
Average number of component 3 in queue for workstation 3 in steady state: 1.785000 components
